<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>rock paper scissors</title>
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="displayText">displaying text</div>
        <div class="scoreText">score go here</div>
        <div class="buttonGroup">
            <button id="rockButt">rock</button>
            <button id="paperButt">paper</button>
            <button id="scissorButt">scissors</button>
        </div>
        
    </body>

</html>